co-, col-, com-, con-, cor-	[1] 共に、共同、共通、相互、同等、ともに [2] 完全に、強意
re-	[1] 再び、再度～をする [2] 後ろへ、元に、反対に [3] ～を直す [4] 強意
em-, en-, ig, il-, im-, in-, ir-	[1] 中に、中へ、上に、その方向へ [2] ～に入れる、その状態にする、単語を動詞化 (※名詞を他動詞にする) [3] 否定、不、反対、逆 [4] 不足
a-, ac-, ad-, af-, ag-, al, an-, ap-, ar-, as-, at-	[1] 方向、～へ、～に、～の方へ、それへ、その方向へ [2] 付加、接する [3] 否定、非、ない、不定、除外、～と関係ない
par-, para-, per-, pre-, pro-, pur-	[1] 前に、先に、前もって、以前に [2] 代わりの [3] 通って、通して、貫き通す [4] 完全に、徹底的に [5] ～に賛成、～を支持 [6] 準～、擬似 [7] 保護、防護
e-, ef-, ex-, exo-	[1] 外へ、外、外部、外側 [2] 前の～、元の～、前、元 [3] 強意
bi-, di-, dis-	[1] 2、2つの、二つ、双、重、複 [2] 離れて [3] 否定 [4] 強意
de-	[1] 下に、下へ [2] 外へ [3] 離れて、分解、除去 [4] 悪化、否定、反対 [5] 完全に、徹底的に、強意
sub-, suc-, suf-, sug-, sum-, sumo-, sup-, sus-	[1] 下、下に、下位 [2] 準、副～、代理 [3] ～に値しない [4] 下から上へ
ob-, oc-, of-, og, op-	[1] ～に向かって、その方向へ [2] ～に反対して、反対の [3] 後ろへ
enter-, entero-, inter-, intra-	[1] ～の間、間で、間の、中へ [2] 相互、相互の、～の間・相互で～する [3] 腸
super-, supero-, supr-, supra-, sur-	[1] 上に、上の、～の上にある [2] 超えて、超 [3] 極上の、とても良い
se-	離れて
aut-, auto-	自己の、自ら(の)、自身
over-	[1] 上に [2] 過度の、過大に、限度を超えた、～の限度を超えて、超えて [3] 必要以上に～する
med-, meso-, mezzo-, mid-	中間
tel-, tele-	[1] 遠い、遠く離れた、遠距離の、遠く [2] テレビ、遠隔操作の、電信の、電送の
anti-	[1] 反対、反、非、反する [2] 敵対、対抗 [3] 防止
mon-, mono-	単独の、単一の、一つの、１つ
phot-, photo-	[1] 光 [2] 写真
psych-, psycho-	心、霊魂、精神、心理
infer-, infero-, infr-, infra-	[1] 下の、下に、下部に [2] ～内に
sim-, sin-, sino-	[1] 1 つ [2] 曲り、湾、洞 [3] 膿瘻
pent-, penta-	5、5つの
pol-, poly-	多くの、たくさんの、多様、様々
extra-	[1] ～の外の、範囲外の、外側 [2] 並外れた、～を超えて
pan-, pano-	[1] 全て(の)、すべてにわたる、全体 [2] それぞれ(の) [3] 完全
post-	後の、次の、～後の、後に、(時系列的に)後ろ
apo-	～から離れた
be-	[1] ～にする、単語を動詞化 (※名詞を他動詞にする) [2] 全体に、まわりに [3] 強固に
by-	副次的、付随的
counter-	[1] 反対、対立、～に対して [2] 相殺、相当
fore-	[1] 前の、先～ [2] 前もって、予～
out-, ut	[1] 外、外へ、外側の [2] ～より優れて、十分に [3] 元の動詞・名詞の意味を上回る (※自動詞・名詞を他動詞に変える) [4] 長く、～以上
ultimat, ultra-	[1] 超、過 [2] 極端に、極端な [3] 並外れた
under-	[1] 下の [2] 十分でない [3] 十分に～する
ant-, ante-	前に、前
eu-	[1] 良い、良好な [2] 真の [3] 簡単な
bath-, batho-	深、深さ、深度
bulb-, bulbo-	球根
gam-, gamo-	[1] 結合、合併 [2] 有性
later-, latero-	横、側
mix-, mixo-	[1] 混合 [2] 性交
music-, musico-	音楽
pancreatic-, pancreatico-	膵臓
proxim-, proximo-	(身体・植物の中央に)近いほうの
ten-, teno-	腱
he-	動物の雄(人間も含む)
historic-, historico-	歴史
mal-, male-	[1] 悪い、邪悪な [2] 縁起の悪い、不吉な
not-, noto-	[1] 背、背部、後ろ [2] 南の
om-, omo-	肩、肩甲骨
o-, oo-	卵、卵子
poster-, postero-	後ろ、後部の
norm-, normo-	標準の、普通の (- と- の間)
lip-, lipo-	[1] 脂肪、脂肪質の、脂肪過多の、脂質 [2] 不足、欠けている、去る
lei-, leio-	滑らか、スムーズ
afr-, afro-	アフリカの
alb-, albo-	白
albumin-, albumino-	アルブミン(一群の可溶性タンパク質の総称)
amm-, ammo-	砂
anis-, aniso-	[1] 不等、不平等 [2] ［物質］アニス、［植物］アニス
append-, appendo-	虫垂
arson-, arsono-	アルソン酸
art-, arto-	パン
aster-, astero-	[1] 星 [2] (生物の)構造的・属名
audit-, audito-	聴覚の、音声
bronchi-, bronchio-	気管支
carp-, carpo-	[1] 果実 [2] 手根の
cell-, cello-	［物質］セルロース
dent-, dento-	歯
dry-, dryo-	(植物)～属(学名)
epoxy-, epoxyo-	[物質]エポキシ
erg-, ergo-	[1] 仕事 [2] 麦角病、麦角
flu-, fluo-	[1] 蛍光 [2] ［元素］フッ素
german-, germano-	[物質]ゲルマニウム
gig-, giga-	10億
hal-, halo-	[1] 海、塩、塩水 [2] [物質]ハロゲン
hen-, heno-	1、単一
hipp-, hippo-	馬
hist-, histo-	組織
hom-, homo-	同一の、同様の、類似の
ken-, keno-	空の
kin-, kino-	運動
limn-, limno-	湖、湖水
logic-, logico-	論理的な
lox-, loxo-	斜線、斜め
lymph-, lympho-	リンパ組織、リンパ液、リンパ球
meteor-, meteoro-	[1] 天文学、天気、気候 [2] 隕石
mi-, mio-	[1] 少ない [2] 収縮
mot-, moto-	[1] 動き、運動 [2] モーター
my-, myo-	筋肉
optic-, optico-	[1] 光学の、光 [2] 視覚の、視力(の)
ot-, oto-	耳
ox-, oxo-	[1] 酸素を含む [2] [物質]シュウ酸
pic-, pico-	一兆分の1
pigment-, pigmento-	色素
plat-, plato-	平坦な、平らな
pod-, podo-	足、足のような
politic-, politico-	政治の
prop-, propo-	[物質]プロピオン酸
quart-, quarto-	4
quint-, quinto-	[1] 5、5つ [2] 5度音階
rani-, ranio-	カエル
rhin-, rhino-	鼻、鼻の
scientific-, scientifico-	科学の
secret-, secreto-	分泌
stere-, stereo-	固体の、実体の、堅固な、硬い
stern-, sterno-	胸、胸骨
symbol-, symbolo-	象徴
tach-, tacho-	速度
talc-, talco-	滑石
titan-, titano-	[元素]チタン
ulcer-, ulcero-	潰瘍
wolfram-, wolframo-	[物質]タングステン
zircon-, zircono-	[元素]ジルコニウム
zo-, zoo-	動物
din-, dino-	[1] 恐ろしい [2] 大きい
disc-, disco-	ディスク、円盤、蓄音記録
hem-, hemo-	血
gloss-, glosso-	舌、舌状の
mann-, manno-	[1] (植物の)マナ [2] [物質]マンノースの
phosphor-, phosphoro-	［物質］リン、リン酸
scut-, scuto-	盾、盾状、甲
pet-, peta-	10の15乗
all-, allo-	異なる、異質の
cross-	交差～、直交～、横断～、断面～、～間
glob-, globo-	球形、球状
metr-, metro-	[1] 測定 [2] 子宮 [3] 大都市
mini-	小さい、小型の、小規模の、短い
organ-, organo-	[1] 器官 [2] 有機の
or-, oro-	[1] 口 [2] 山
oz-, ozo-	匂い
path-, patho-	病気
quasi-, quasio-	類似、疑似、擬～、準～、～に準じる、半～
resin-, resino-	樹脂
rib-, ribo-	[物質]リボース（糖）
self-	自身の、自身に対する、それ自体で、独立の、自動の
step-	血縁のない
tom-, tomo-	[1] 切断、切開 [2] 部分
actin-, actino-	[1] 光線 [2] 放射構造
after-	～の後
air-	空気、大気
alt-, alto-	高い
amid-, amido-	2基と酸基を含む化合物
angel-, angelo-	天使
are-, areo-	火星
argent-, argento-	銀
az-, azo-	窒素を含むもの
bin-, bino-	2
bronch-, broncho-	喉、気管支
cart-, carto-	カード、トランプ
chore-, choreo-	ダンス、舞踏
cost-, costo-	肋骨
critic-, critico-	批評的
cry-, cryo-	冷凍、寒冷
cyst-, cysto-	膀胱、嚢、包嚢
dactyl-, dactylo-	手指、足指
demon-, demono-	悪魔、悪霊
digit-, digito-	手の指、足指
dorm-, dormo-	眠る
double-	2、2倍の、2重の
down-	下に
do, dou, du-, duo-	2、二つ、両、2つ
dynam-, dynamo-	力、動力
eighty-	80
embry-, embryo-	胚、胎児
ethic-, ethico-	倫理の
event-, eventu-	[1] 事件 [2] 結果
fibrin-, fibrino-	フィブリン、繊維素
fifty-	50
flash-	短時間の、瞬間的の
flor-, floro-	花
forty-	40
fossil-, fossilo-	化石
front-, fronto-	[1] 前骨部 [2] 前線
glass-	ガラス
graph-, grapho-	書くこと
hair-	毛
heart-	心、心臓
hepatic-, hepatico-	肝臓
hymen-, hymeno-	膜
is-, iso-	同等、同質
kil-, kilo-	1000
loc-, loco-	場所から場所へ
log-, logo-	言葉、言語
long-, longo-	長い
mast-, masto-	胸部、胸、乳房、乳、乳腺
maxi-, maxio-	最大、最長、大型
medic-, medico-	医学
men-, meno-	月、月経、月経期間
myth-, mytho-	神話
narc-, narco-	無気力、麻痺状態、無感覚
nas-, naso-	鼻、鼻声
ninety-	90
ole-, oleo-	[1] 石油、油 [2] オレイン
opt-, opto-	光学の、視覚の、視力の
pant-, panto-	すべての、あらゆる
plumb-, plumbo-	鉛
poli-, polio-	灰白質
prim-, primo-	[1] 第一 [2] 原始 [3] 主部
rect-, recto-	[1] 右、真っ直ぐ [2] 直腸
rot-, roto-	回転する
scat-, scato-	糞、排泄物
schist-, schisto-	裂けた、割れた、分割した、かた割れの
scot-, scoto-	暗闇
seism-, seismo-	地震、振動
ser-, sero-	血清
serv-, servo-	サーボ機構を使用するデバイス・操作
seventy-	70
sex-, sexa-	6
she-	女性、雌、雌性植物、雌株
sit-, sito-	食物
sixty-	60
snow-	雪
space-	空間、宇宙
taut-, tauto-	同一の、等価の
thi-, thio-	[物質]硫黄酸化物
thirty-	30
ton-, tono-	[1] 張力、応力、圧力、緊張、伸張 [2] 音調、音色、音の高低
top-, topo-	場所、地域
toxic-, toxico-	毒
twenty-	20
up-	上の（方へ）
ureter-, uretero-	尿管、輸尿管
uric-, urico-	尿酸
vice-	代理の、副の
vin-, vino-	酒
with-	[1] 後方へ、離れて [2] 反対に
aden-, adeno-	腺
bar-, baro-	[1] 重さ [2] 大気圧、圧力
blast-, blasto-	成長、出芽、胚種、初期胎児
magnet-, magneto-	磁石、磁気、磁性、電磁
plan-, plano-	[1] 動く、歩き回る、彷徨う [2] 平坦な、水平、平面
son-, sono-	音
sperm-, spermo-	種、精子
spin-, spino-	脊椎、脊髄、脊柱、とげ
sten-, steno-	[1] 狭い、きっちりした [2] 近い
tax-, taxo-	[1] 配置、整理、配列、順序、分類 [2] 整復術
zinc-, zinco-	[元素]亜鉛
cyan-, cyano-	[1] 青素、藍色 [2] [物質]シアノ、シアン
nymph-, nympho-	[1] ニンフ、よう精 [2] 亜成虫、若虫 [3] 花嫁
arch-, archo-	首位の、第一の
audi-, audio-	聴覚の
cent-, centi-	[1] 100 [2] 100番目、100分の1
chrom-, chromo-	[1] 色、色のついた [2] クロミウム、クロム
crypt-, crypto-	隠された、秘密の
end-, endo-	内部
hex-, hexa-	6
home-, homeo-	同じ、類似の
hyp-, hypo-	下、下に
pale-, paleo-	原始、古、旧
radi-, radio-	[1] 放射線、放射能 [2] 放射状
meg-, mega-	[1] 大きい [2] 100万倍
the-, theo-	神、神学
met-, meta-	後～、共～、超～、変化した
ne-, neo-	新しい、最近の
pseud-, pseudo-	偽の、類似した、紛らわしい、仮の
ec-, eco-	[1] 生態系、環境 [2] 家政、経済
physi-, physio-	自然の、物理の、身体の
ge-, geo-	地球、土地、地理
arbor-, arboro-	樹木、樹枝
automat-, automato-	自動の、機械的に動く
lute-, luteo-	黄色、橙黄色
physic-, physico-	自然の、物理の、身体の
pyramid-, pyramido-	錐形、ピラミッド型
viol-, violo-	スミレ科スミレ属