face, fact, fake, feat, fect, fic, fig, fy	[1] つくる、する、作る [2] 面、形
sist, st, stand, state, stood, store, t	[1] 立つ [2] 耐える
cap, caput, ceive, cept, chase, cip, cup	[1] 取る、つかむ、つかみ取る [2] 頭
rail, rect, reg, reign, ress, right	[1] 導く、まっすぐな、右 [2] 規則
verse, vert	向きを変える、形や性質を変える
tain, tempt, ten, tend, tens, tent, tinent, tinue	[1] 伸ばす、引っ張る [2] つかむ、保持する [3] 試す、試みる
duce, duct	[1] 導く、沿って描く [2] 鉛
pausa, pone, pos, pose, posit, pound	[1] 置く、場所 [2] 止める
vice, vide, videre, view, vis, vise	見る
play, ple, plegan, plex, pli, ploy, ply, pul	[1] 折る、折りたたむ、折り重ねる [2] 満たす [3] 動く [4] 倍 [5] 編む
cede, ceed, cess	[1] 進む、行く [2] 戻る
port	[1] 運ぶ [2] 港
ne, neg, ni, ny	否定、否定する
mot, mov, move, movere	動く、動き、動かす
dat, dit, do, don	[1] 与える [2] する
act, aevum, age, eter, evum	[1] 行う、行動、行動する [2] ドライブ [3] 年、年を取った
cn, gen, gene, gn, kn	[1] 生む、種類 [2] 知る
main, man, mani, manu, men, ment, mind, minis, mn, mnant, moun, mynd	[1] 考える、心、思い [2] 手 [3] 人 [4] 突き出る、積み重ねる [5] 残る、居住する
fer, firm, forc, fort	[1] 強い、かたい、堅固な [2] 会社を作る [3] サポート [4] 運ぶ [5] 運 [6] チャンス
fin, fine	[1] 終わる、終わり、制限、境界を定める [2] よいものにする
mess, mise, miss, mit	送る
cercle, circle, circu, circum, cycle, kyklos, search	輪、周囲、周期
ius, jur, jure, juris, just	[1] 正義、ただしさ、ちょうど [2] 法律、法 [3] 誓う
tract	引く、引っ張る
gno, knew, know, not	[1] 知る [2] 印、マークする、しるしをつける
pire, spire, spiritus, sprit	呼吸
faith, fide	信じる
use	使う
sed, sess, set, side, sis, sit	[1] 座る [2] 置く
gram, graph	[1] 書く、描く、書くもの、書かれたもの [2] 録音
form, forma	形、形状、形式
scribe, script	書く、書くこと、書かれた
pede, pod	足
grad, gress	[1] 歩く、行く、踏む [2] 段階
meter, metron, metry	測る、測定器、メートル、計測
vey, vi, via, voy, wag, way, weg, wegh, weigh	[1] 行く、動く [2] 道、道路、方法
se, secut, self, selu, sequ, sue, sui	[1] それ自身、それ [2] 後に続く
cor	[1] 心、ハート [2] 走る
point, punc	[1] 穴を開ける、さす、刺す [2] 点
premere, press	押す
grav, grave, grie, grief, griev, grub	[1] 重い [2] 重要な [3] 掘る
part	[1] 部分 [2] 分割、分ける
re, real, reel, roy	[1] 現実、物、もの [2] 王
pair, par, paratus, pare, pear, peer	[1] 準備、準備する [2] 前に出る、現れる [3] 等しい [4] 出産
neo, new, newo, nov	新しい
rol, roll, rot, round	[1] 回転する、輪、車輪 [2] 順番 [3] 名簿
queri, quest, quire, quis	[1] 頼む [2] 探し求める、求める、探求する
habit, hibit	[1] 持つ [2] 住む
order, ordi, orn	整える
volt, volve	回転する
duo, dup	2、2つ
cole, cult	[1] 耕す [2] 住む
heah, heap, height, high	高い
doc, docu	[1] 教える [2] 適切な
crease	増やす
aster, astro, star, ster	星
a, be, by, ga	[1] わきの、副次的な、あらゆる [2] 強意、ともに [3] 生命、生活
posi, poss, posse, pot, power	[1] できる [2] 力、パワー、力強い [3] 飲む
laund, lav, lue, lug, lut, lve, lye	[1] 洗う [2] ほどく
ins, is, ish, isol, it	[1] 行く [2] 旅 [3] 道路 [4] 島
clin, lean	寄りかかる
phone	音、声
place, plain, plan, plane, plat, plate, platea	[1] 場所、広がり [2] 平ら、平らな [3] 飛行機
corpo, corpus	身体
term, terminus	[1] 終わり [2] 境界、限界
sign, signum	印、マーク
lingua	[1] 舌 [2] 言葉
heir, her, herit, hes	[1] 粘着する、くっつく、スティック [2] 受け継ぐ、相続人
found, fund	[1] 基礎を置く、底、下、土台、基礎 [2] 注ぐ [3] 溶ける
under	下に
pass, passus	[1] 歩く、通る [2] 苦しみ、耐え
cure	手入れ、気遣い、注意
flame, flaume	炎
verb	言葉、ワード、語
cue, cuss, quash	[1] 振る [2] 打つ
vote, vov	誓う
aequus, equal, equi	等しい
hosp, host	[1] 客、ホスト、ゲスト [2] 見知らぬ人、敵
grace, grade, grate, gree	[1] 喜び、慈悲深さ [2] 行く、踏む [3] 段階
norm, norma	[1] 規格、規則、パターン [2] 物差し
flood, flow, flu, pleu	流れ、流れる
dan, dent	歯
ger, gest, gist, jest	運ぶ
cid, cis	[1] 切る [2] 殺す [3] 落ちる
the, theo, thus	神
per, peri, pert	試す、試みる
gala, lact	ミルク
ali, allo, alter, altr, el	[1] 他の、別 [2] 変化する
human, humanus	人間
line, linea	[1] 線 [2] リネン
cambiare, change	変える
laud	たたえる
worc, work	働く
rest	[1] 休息 [2] 停止、滞在
acid, ide	酢
later	側面
sail, salt, sault, sult	跳ねる
weal, wel, well, will, willa	[1] 望み [2] よい、幸福な
texe, text, tis	織る、織られた
veal, veil, vel, vela	覆う、覆い
sidus, siren	星
gard, guar, war, ward, ware, wer	[1] 知覚する、気を配る、注意する [2] 守る [3] 物品
mark, merc, merg	[1] 境界、印 [2] 取引、商売、商う
unda, water, wed	波
name, nomen	名前
pac, pacare, pay, peac, peace, peas, pes	[1] 平和、合意、満足させる [2] 支払う
apt, att, ept	適合させる、適合、適した
leub, lief, lieve, love	愛
mater, modor, mother	母
corona	[1] 冠 [2] 曲げる
leg, legis, loy	[1] 法、法律 [2] 集める、選択、読む [3] 送る
boc, book	[1] 本 [2] 書き残す
ante	前に
vene, vent	[1] 来る [2] 風
ent, ess, est, sense, sent	[1] 存在、存在する [2] 感じる、知覚する [3] 人、物
red, rub, rud, rur, russ, rust	[1] 赤 [2] 田舎
leoht, lev, light	[1] 明かり、火をつける [2] 軽い [3] 持ち上げる
jeo, jewel, joc, join, joint, jok, jug, junct	[1] 繋げる、結ぶ [2] 喜び
aud, audio, edi, edy, ey, ode, odi, ody	[1] 聞く、音声の、聴覚の [2] 歌 [3] 詩
lic, like	[1] 体質に合う、好き [2] 似ている
historia, storia, story	[1] 歴史、物語 [2] 階
lack, lang, lax, leas, leng, ling, long	[1] 長い [2] 緩んだ
maci, make	形づくる
peat, pet, pete	[1] 進む [2] 探す
come, cuman	来る
virus	毒、ウイルス
bai, base, basis	[1] 行く [2] 土台
lab	働く、仕事へ
saw, sect, seg, sex	[1] 切る、分割する [2] 6
arm	[1] 武器 [2] 腕 [3] 組み合わせる
torn, tour, tu, tur, turn	[1] 回転する、回る、向きを変える [2] ろくろ
mat	熟れた
ladan, lead	率いる
class, classe	分ける
lagu, law	権威が決めた規則、法
ainaz, an, one	1、1つ
angle	カド
tom	切る、分ける
cant, cent, centi, chant	[1] 100 [2] 100分、100分の1 [3] 歌う
zoo	[1] 動物 [2] 生活
polar, polus	極
tima, time	[1] 時 [2] 刻む
stop, stoppian	止まる
count	数え合わせる、数える
sure	確実な
Sclavus, slave	奴隷
limen, limin, limit	境界
situ, situs	場所
hand, hond	手
aise, ease	安らぎ
good	よい
out, us, ut	[1] 外へ [2] 使う、使用する
hard, heard	かたい、固い
va, vac, void	空の、空っぽ、からっぽ
cour, cover, cupid, cupis, cur, ker	[1] 走る、流れる [2] ケアする [3] 覆う [4] 欲しがる
land, lond	土地
dages, dai, dawn, day, di, dia, dis, diurn	日、日にち
locian, look	目を向ける
talk, talo, tell	詳しく述べる
rig	[1] かたい、硬い、剛性 [2] まっすぐ [3] 王、規則、ガイド
wicca, wicce, witch	[1] 悪い [2] 魔法使い
left, lyft	右の逆、左
son, sonus, sound	音
ghel, gild, gold	[1] 輝く [2] 金
tochier, touch	触れる
opt	[1] 選ぶ、選択 [2] 最善 [3] 目、視覚的な症状 [4] ビジョン、光景 [5] 検査
bat, beat	[1] たたく、打つ [2] ビート
word, wordam	[1] 単語 [2] 話す
ceal, cell, col, cul, hall, hell, helm	[1] 隠す [2] 耕す
sphaera, sphere	球、玉
god	呼ぶ
head, heafod	頭
fire, fyr	火
fix	[1] 固定、固定する [2] 取り付け
see, seon	見る
hap, happ	[1] 機会 [2] 偶然
tone, tonos	音、調子
car, char, charge, cher	[1] 車、台車 [2] 積む、満たす [3] かわいい
frons, front	[1] 前 [2] 額
temp, tempest, tempo, tempor, tempus	時間
kid, kith	子ヤギ、子ども
ripa, rive	岸
rida, ride	[1] 乗る [2] 準備する
father, papa, pater	[1] 父 [2] 祖国
deep, deop	深い
cand, cend, cens, chand, cynd, kin, kind, king	[1] 種、生まれながらの [2] 血縁 [3] 輝く [4] 運動
cal, call, calor, chafe, chal, chalk, cil, kalla	[1] 叫ぶ、呼ぶ [2] 石 [3] 熱い
nigen, nine	9、9つの
eahta, eight	8
seofon, seven	7
siex, six	6
fif, five	5
feower, four	4
freond, friend	友達
stimulus	刺す
sol, sull	[1] 太陽 [2] 一人で、単独の、寂しい [3] 慰める
lexico, lexis	言葉づかい
bouqu, bush, bysc	茂み
aer, air, aria	空気
bet	[1] エサ、エサをやる [2] 興奮させる
alb, albus	白
fail, fal, false, faul, fault	誤り、誤る
menon, mona, month	月
week, weik	[1] 週 [2] 巻きつける
bed, beddian	[1] 寝る場所 [2] (おそらく) 掘る
gear, year	年
cast, chast, kosta	[1] 投げる、割り当てる [2] 純粋な
theme, thesis	置く
nut	木の実、核
card, cart, carta, chart	[1] 紙 [2] 手札
joic, joie, joy	喜び
dear, deore	大事な
gobbe, job	仕事
tax, taxare	[1] 税金、評価 [2] 配置、順序
foot, fot	足
mag, maxi	大きい、最大
top	頂上
nap	つかみ取る
sen	老いた、古い
bodig, body	身体
hashish	大麻
test, testa	[1] つぼ、試す [2] 証言する
wif, wo	女性
taste, taster	味わう
twa, two	2
three, threo	3
scapan, shape	[1] 切る [2] 形
soft, softe	やさしい、ゆるやかな
sov, sum, summa, sumpt, sup	[1] 一番高い、最高、最高の [2] 取る
fam, fan, pan, pha, phe	[1] すべて [2] 現れる [3] 話す [4] パン
second, secundus	[1] 2番目 [2] 秒
night, niht	夜
marine, marinus	海の
sleep, slepan	寝る
large	大きい
code, codex	符号、法典
la	歩く
of, off	離れて
to	その方向へ
all, eall	[1] すべて [2] 他の、異なる
govern, gubern	統治する
site, sito	食べもの
put, putian	[1] 置く [2] 考える、計算 [3] 仮定 [4] 調整
brad, bread, broad	広い、幅広い
thing	もの
ball, ble, blem, bol, bola, bollr, vil	[1] ボール、球 [2] 踊り [3] 投げる
fear, feraz	危険
wax, weax	ろう
bee, beo	蜂
tuit, tut	[1] 見守る、見る [2] 教える
cut, cutte	[1] 切る [2] 鋭い
Ammon, amine, ammonia	アメンの神殿、アミン、アンモニア
ego	私、自分、自己
faran, fare	[1] 旅、過ごす [2] 行く
tail	切る
space, spatium	[1] 距離 [2] 宇宙
morgen, morn	朝
non, noon	正午
bredan, breed	生む
laryng, larynx	喉頭 (こうとう)
ear, eare	耳
spel, spell	話す
read, reden	読む
deal, delan	他者に分ける
derma	肌、真皮
boren, born	生む
graft	接ぎ木
path	[1] 小道 [2] 感知 [3] 苦しみ [4] 疾患
sea	海
ill, illr	悪
bole	投げること
group	結び目、集まり
afen, even	晩
chance, cheance	[1] 運 [2] サイコロを振る
therapy	治療
mesch, mesh	網目
crust, crusta	皮
ac	[1] 鋭い [2] 酸、酸っぱい、苦い
ag	[1] 行う [2] ドライブ
agog	リーダー
alto	高い
am, em, im, mi	[1] 愛 [2] 友情、友人
ama	[1] 愛 [2] 友情
aqua, aque	水
arbor	木
arc, arch	[1] 首位、最高位の、支配者 [2] 時間の初め [3] アーチ
au	鳥
audit	聞く
bar	[1] 圧力、重量 [2] 棒
beau, bell	[1] 美しい [2] 戦争
bi	生命、生活
bibl	本
blast	芽、胚、形成細胞、細胞層
cad	落ちる
carp	果物
chromo	[1] 色、顔料 [2] クロム・クロマチンを含む
cine	動作
cite	引き起こす
claim	叫ぶ
clam	叫ぶ
cline	リーン、スロープ
cord	ハート、心
credit	信じる
crypt	秘密、隠す
cyan	青
dactyl	指
deavor, deb, du	負う
dogma	意見、信念
ec	外
erg, urg	[1] 作業、働く [2] 駆り立てる
ergo	作業
err	[1] エラー、誤り [2] 不思議 [3] さまよう
fall	欺くために
fem	女性
flat	吹く
flex	曲がり
flor	花
flux	流れ
foil	[1] 葉 [2] ページ
fore	[1] 前 [2] 適切な位置・時間
fra, fract, frag	壊れる
fug	逃げる、逃げます
gam	結婚
gust	味
hem	血液、血状態
hex	6
homo	[1] 1 [2] 同じ
jet	[1] 投げる [2] 嘘
kilo	1000
kine	動作
lat, late, lay	[1] 持つ、運ぶ [2] 側面
libra	バランス、重量
laps, lip	[1] 脂肪 [2] 滑る
lit	[1] 手紙 [2] 読書
log	[1] 単語、会話 [2] 書かれた作品
luna	月
male	病気、悪い
mania	過度の欲望
mar, mir	[1] 海 [2] 驚く
member	記憶
mere	部
merge	浸す、沈む、潜る
mill	1000
mitt	手放す、送信
mob	動き
mono	1、シングル、一人で
my	筋
nas	誕生、生まれた
noun, nounc, nown, nunc	[1] 宣言する、報告する [2] 名前
op	[1] 目、視覚的な症状 [2] ビジョン、光景 [3] 検査
ops	[1] 目、視覚的な症状 [2] ビジョン、光景 [3] 検査
or	[1] 口 [2] 話す [3] 弁護
orb	ホイール、円
ot	耳
pale	古代
panto	すべて
pent	5
phage	食べる
phobia	恐怖
photo	光
physio	[1] 物理的な [2] 自然の
pol	市、市民
poly	たくさんの
pr, prem, prim, prin	最初、第一の
prise	把握する
prove	[1] 証明、証明する [2] 良い [3] テスト
pseudo	誤った、偽
psych	心、魂、精神
psycho	心、魂、精神
pug	戦い
quart	4、第四
quin	5、第五
quint	5、第五
ram	枝
rap	[1] 押収する [2] 力ずくで運ぶ、つかむ
rhino	鼻
rid, ris	笑い
rog	[1] 頼み [2] 聞く、尋ねる
scope	観察、表示
soph	[1] 賢い [2] 知恵
spec	見る
stance	[1] 立つ [2] 安定化
strain	縛る、締め
strict	縛る、締め
string	縛る、締め
sourc, surg, surrect	上がり、盛り上がる
stimul, stinct, sting [1] 触れる、触る [2] 刺す [3] 色づける
tach, tack, tact, tag, taint, tang, tegr, tinct, ting, tint	[1] 触れる、触る [2] 刺す [3] 色づける
tele	[1] 距離 [2] 終わり
tic	静か
tin	保持する
tome	切る
tort	ねじれ、ねじる
trophy	栄養
urb	市、都市
valid	[1] 力 [2] 価値
vest	[1] 衣類 [2] 着せ、服を着せる
vic	代わりに
abdomen, abdomin	腹
ache	痛み
aid	助け
aim, esteem, estim	評価する
alp, alt, haught	高い
ample, eem, empl, empt, m	取る
art, ert	結びつける技術
aus, avi	鳥
back	背中、後ろ
bag, budg	袋
band, bind, bond, bound, bund	結ぶ
barb, brav	[1] あごひげ [2] 見慣れない
bev, bib	飲む
bide, bode	待つ
bleed, bless, blood	血
board	板
bomb, bump	ブンブンという擬声音
brace	腕
breast	胸
broach, broc, brok, brooch	とがった棒
brev, bridge, brief	短い
camer, chamber, comr	部屋
camp, champ	野原
canal, channel	運河
cape, chap	ケープ、外衣
cause	理由
cert	確かな
cl	[1] 集まる [2] カチカチ、衝突
clar, clean, clear	はっきりした
close	閉じる
coro, crown	王冠
coast, cost	側
costum, custom	習慣
court	囲まれた場所
cred, creed, grant	信じる
cub, cumb	横たわる
curb, curv, kerb	曲げる
dam, dem	害を与える
dec, dim	10
dog, dox	意見
dorm	眠る
fa, fab, fat	話す
far	遠くに
feast, fenc, fend, fens, fest	[1] 宴 [2] 打つ
fair, feit	作る
fit	作る
fl	素早い動き
foreign, forest	外側の
fortune	運
fresh	新しい
friger, frigid	寒い
fraid, fright	恐れ
fuse	注ぐ
gage, wage	誓約する
gain	反対に
germ	芽
grab, grap, grasp, grip	つかむ
heal, hol, whole	[1] 健全な [2] 完全な
hod, od	道
house, hus	家
hom, hum	[1] 人間 [2] 天に対する低い存在
emper, empir, empr, imper	支配する
ion	[1] 進む [2] イオン
judge	[1] 正しいことを言う人 [2] 裁判官
jun, juven, you, young	若い
len, lent	柔らかい
letter, liter	文字
liber, liver	自由な
loc, loco	場所
luc, lumin, lust, lux	光
mand, mend	[1] 命じる [2] 誤り
merit	値する
mil	千
mod, mold	測る
mon, monster, monstr, monu, munstr	[1] 見せる [2] 警告する
mount	山に登る
mus	熟考する
number, numer	数
omen, omin	前兆
ordain, orde, ordin	命令
ova, ovo	卵
pack, pact, pag	固定する
pain, pen, pin	痛み
pand, pans, pat	広げる
peal	追いやる
parson, person	人
plaud, plaus, plod, plos	[1] 打つ [2] 拍手する
plea, plead	喜ばせる
plur, plus	より多くの
pour, pur	[1] 注ぐ [2] 純粋な
prehend, prehens, prent, prey, pris	[1] 保つ [2] とらえる
praise, preci, pri	価値
print	押す
prince	1番目の
prob, proof, prov	[1] 証明する [2] 良い
proper, propri	[1] 個別の [2] 特定の
pup	子ども
quaint	知る
quiet, quil, quit	[1] 放つ [2] 静かな
radi, ray	光線
rang, rank	[1] 階級 [2] 列
riv	川岸
rob	力
rule	線を引く
sam, seem, sembl, simil, simul	[1] 似ている [2] 一緒
sat	十分な
scal, scan, scend, scens, scent	登る
schol, school	[1] ひま [2] 学校
ser	置く
sever	重大な
sider, sir, stella	星
sn	鼻
solid	堅い
sort	分類する
stoma	口
swear, swer	誓う
temper	調節する
ton, toun	音
trad, trait, tray, treas	引き渡す
tribute	割り当てる
tumult	騒ぎ
vad, vas, wad	行く
vail, val	[1] 強い [2] 価値がある
van	前に
veg, vig	生き生きした
veh, vein	運ぶ
voc, vok, vot, vow	[1] 声 [2] 誓う
wait	待つ
wail	嘆き悲しむ
weather, wind, with	風
wis, wit, wiz	知っている