-al	[1] 単語を形容詞化、～のような、～の、～に関連した、～に適した [2] 単語を名詞化、行為、結果、こと、もの
-ion, -tion	[1] 行為、状態、結果、拡大、こと、もの [2] 単語を名詞化
-able, -ible, -ble	[1] 可能、～できる、～しうる、～され得る [2] ～にふさわしい、～の特徴をもった
-ar, -eer, -er, -ier, -or, -tor	[1] 単語を名詞化、～する人、～するもの、～と関係する人 [2] 単語を形容詞化、～の性質、～のような
-ate	[1] 単語を動詞化、～させる、～する、～にする [2] 単語を形容詞化、～の特徴を持つ [3] 単語を名詞化、こと、もの
-ant, -ent	[1] 単語を名詞化、～する人、～する物 [2] 単語を形容詞化、～の特質を持つ、～のような
-ness	単語を名詞化、形容詞の抽象名詞化、こと
-cy, -y	[1] 単語を形容詞化、～のような、～の傾向がある、名詞の示す性質を持つ [2] 単語を名詞化、行為、結果、状態、こと、もの [3] 小さいこと、可愛いこと
-less	[1] 否定、～のない、～が無いような [2] ～できない、～困難
-ism	[1] 主義、～主義、主張 [2] 差別、～差別 [3] 表現、精神、～表現 [4] 行為、状態、態度・行動、特性、病状、～行為
-age	[1] 行為、状態、地位、集合、場所、こと [2] 単語を名詞化
-an, -ian	[1] 単語を名詞化(人)、～の人 [2] 単語を形容詞化、～の性質、～のような
-ship	[1] 能力、資格、地位、役職、特質、状態、関係、姿勢 [2] 単語を名詞化
-fold	倍数の、～重、～倍
-scope	[1] 見る、見るもの、～を見る器械 [2] ～検器、～鏡
-phobia	恐怖、恐怖症
-teen	10以上、10代
-ward, -wards	[1] 単語を形容詞化、単語を副詞化 [2] 方向、「方向」の意味にする
-th	[1] 番目 [2] 状態、性質 [3] 単語を名詞化
-hood	[1] 身分、立場、状態 [2] 単語を名詞化
-in	化学物質
-ability	特質
-ese	～人、～語、～の
-gate	～のスキャンダル
-let	名詞が示すものの小型化したもの
-like	～のような、～らしい
-ling	小さいこと、可愛らしさ
-mission	の動詞の名詞化
-missive	の動詞の形容詞化
-monger	[1] 特定のものを販売する人 [2] 良くないことを活発にする人
-se	語尾が-の動詞の名詞化
-sion	単語を名詞化 (語尾が-, -, - の動詞を名詞化する)
-smith	職人
-some	～を生じる
-tic	～症
-c	～症
-sis	[1] ～症、症状、作用 [2] 単語を名詞化 (ギリシャ語語源で複数形は-)
-red	状態を表す名詞の形成
-ops	(生物や有機構造の)類似性
-sect	切る
-spore	胞子を持つ
-meal	[1] 尺度 [2] (穀物の)粉末
-agog	[1] 分泌を促す物質 [2] 先導するもの(人)
-cline	傾斜、斜面
-cola	居住者、耕運機、耕運者、崇拝者、名誉者
-corn	角、触角
-dentate	のこぎり歯状、歯状、距歯
-genesis	遺伝、進化、発展、起源
-ole	[1] 小さいもの [2] 不飽和の複素五員環を含む、芳香族有機エーテル
-on	化学合成物、素粒子、量子、不活性ガス、分子の単位
-plastic	～形成された、～から成る、～属す、～に関する、～の性質
-style	柱、円柱、円柱状
-trope	産生細胞、生成細胞、変化・回転・応答するもの
-lithic	石
-acanthus	とげ・脊柱・脊椎骨を持つ生物
-carp	果実
-carpus	果実を持つ植物名
-cephalic	～の頭を持つ
-chord	音階、音程、弦を持つ楽器
-clastic	[1] 破壊、破壊者 [2] ～岩
-clinic	傾斜の、2座標軸が斜交した
-coccus	球菌、球状微生物
-dermis	皮膚、皮膚細胞
-form	形状
-gam	～の繁殖手段を持つ植物
-metric	～測定の
-ode	～のような、～に似た
-ophthalmia	目の症状
-paras	～人の子を出産した女性 (- の複数形)
-seism	地震、振動
-stoma	～口・気孔を持つ
-stomata	～口・気孔を持つ、小孔(気孔・気門)を持つ (- の複数形)
-syllabic	音節を持つ
-theism	～神の信仰
-theist	～神の信仰者
-theistic	～神の信仰
-chore	～媒植物、～によって分布した植物
-branch	えら(のようなもの)を持つもの
-cyan	[1] 青素、藍色 [2] [物質]シアノ、シアン
-cyst	膀胱、嚢、包嚢
-idea	(動物の)～科
-related	～に関係のある、～関連の、～本位の、～系の
-speak	～用語、～言葉、～の言うところの
-specific	～に特有、～固有の、(医学)～特異
-lingual	～つの言語を話す、～つの言語を使う
-arch	支配者、統制者、君主、～に起点を持つ
-aster	星
-blast	成長、出芽、胚種、胚細胞、形成細胞、胚葉、形成層
-burger	ひき肉のサンドイッチ
-ce	～度、～倍
-chrome	[1] 色、着色した [2] クロミウム、クロム
-craft	[1] 技巧、手先の技術、術、知識 [2] ～の乗り物
-land	土地
-later	崇拝者
-maker	製作者、製作者側
-mere	部分
-nasty	傾性の、外部刺激に反応で一定方向に曲がる植物の運動
-phage	消費、食事、食べる者
-podium	足、足状の
-rhea	流れ、降ろす
-section	切断、分割
-sperm	種、種子
-tome	切除器具、切断装置
-type	型、形式
-worthy	～に適した
-proof	[1] 耐～、防～、～通さない、～保護された、～に耐える [2] ～にも扱える
-biotic	(特定の)生き方をする、～の生態をもつ
-grade	歩く、歩き方
-sphere	球面体を覆うこと、球面体、球形
-kin	小さい、小さいもの
-phone	[1] 声、音 [2] ～発話者
-graph	書かれた物、記録する機械
-mania	～狂い、～に熱中する人
-meter	計測器、計測手段
-path	病気、患う人
-long	～の継続時間
-man	～の人
-work	工芸品、作品、構造
-pod	足、足のある、特定の種類の足
-acne, -ence	単語を名詞化
-fy	～にする、単語を動詞化する働き
-log, -logi, -logue, -logy	[1] 言葉 [2] 学
-wise	単語を副詞化